{
  "name": "simple-blockchain-webapi",
  "version": "1.0.0",
  "description": "A simple web api to explore how blockchain works",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/barrybonds/Simple-Blockchain-WebApi.git"
  },
  "author": "Victor Obaitor",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/barrybonds/Simple-Blockchain-WebApi/issues"
  },
  "homepage": "https://github.com/barrybonds/Simple-Blockchain-WebApi#readme",
  "dependencies": {
    "bitcoinjs-message": "^2.1.0",
    "body-parser": "^1.19.0",
    "crypto-js": "^3.1.9-1",
    "express": "^4.17.3",
    "hex2ascii": "0.0.3",
    "morgan": "^1.9.1"
  }
}
